<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Local Library</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  <!-- Add additional CSS in static file -->
  
<style type="text/css">

a:hover, a:visited, a:link, a:active{
  color: white;
  text-decoration: none;
}

input{
  border-radius: 3px;
}


body {
  background: rgba(238,243,247,.5);
  width: 100%;
  height: auto;
  background-size: cover;
}
section {
   color: white;
   font-size: 12px;
   border-radius: 1em;
   padding: 1em;
   position: absolute;
   top: 60%;
   left: 50%;
   margin-right: -50%;
   transform: translate(-50%, -50%)
}

#container{
  margin-top: 5%;
}

li{
  background: rgb(238,243,247);
}
input[type="radio"] {
  margin-left:10px;
  color: "white";
}

h1{
  color: black;
  font-family: Avenir;
}

h2{
  margin-left: 4.5%;
  color: black;
  font-family: Avenir;
}


form {
  background: white;
  padding: 4px;
  border-radius: 10px;
  border: 3px solid rgb(238,243,247);
  width: 450px;
  height: 490px;
  float: left;
  margin-left: 33%;
  margin-top: 5%;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 400px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  margin-left: 4.5%;
}

/* Set a style for all buttons */
button {
  background-color: orange;
  color: white;
  padding: 14px 20px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 250px;
  border-radius: 30px;
  margin-left: 23%;
  font-size: 20px;
}

label{
  color: black;
  margin-left: 4.5%;
  font-size: 20px;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: .8;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Add padding to containers */
.container {
  margin-top: 30%;
  padding: 5px;
}

</style>


</head>

<script>

function validateYears(){
  var xhttp= new XMLHttpRequest();
  var years = document.getElementById("years").value;
  xhttp.onreadystatechange= function() {
    if(!years.isNan()){
      document.getElementById("yearsMsg").innerHTML= "Please enter a valid number";
    }
    else{
      document.getElementById("yearsMsg").innerHTML= "Valid Number!";
      }
    }
    xhttp.send();
  }



</script>



<body>

  <form method="POST">
    {% csrf_token %}
    {% block formTitle %}{% endblock %}
    <div id="container">
        {% block content %}
        {{ form.as_p }}

        {%block button%}
        <button style="margin-top: 15%;" type="submit">Submit Application</button>
        {%endblock%}
        <div id="alterable">
          {% endblock %}
        </div>
    </div>
  </form>
</body>
</html>
